{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    // Importações absolutas via "@/"
    "baseUrl": "./frontend",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["frontend/src"],
  "exclude": ["node_modules", "dist"]
}
